# rw-load-mybatis

./: .gitignore  README.md
basemybatis/: pom.xml
basemybatis/src/main/java/com/lhy/base/: DynamicDataSource.java  DynamicDataSourceHolder.java
basemybatis/src/main/java/com/lhy/base/config/: MybatisInterceptorConfig.java
basemybatis/src/main/java/com/lhy/base/interceptor/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDatasourceInterceptor.java  MybatisInterceptorConfig.java
rwdemo/: pom.xml
rwdemo/src/main/java/com/lhy/: MyApplication.java
rwdemo/src/main/java/com/lhy/base/: DataSourceConfiguration.java  SQLSessionFactoryConfiguration.java
rwdemo/src/main/java/com/lhy/mapper/: Person.java  PersonMapper.java
rwdemo/src/main/java/com/lhy/service/: PersonService.java
rwdemo/src/main/resources/: application.properties
rwdemo/src/main/resources/mapper/: PersonMapper.xml
rwdemo/src/test/java/com/test/: AppTest.java
rwdemo/src/test/resources/: test.sql
